{
  "Tanya.Game.Apex": {
    "framesPerSecond": 30,
    "offsetsCheck": 5000,
    "offsetsRefresh": 3600000,
    "offsetsUrl": "https://pastebin.com/raw/aW05MLSX",
    "processRefresh": 15000
  },
  "Tanya.Game.Apex.Feature.Aim": {
    "distance": 250,
    "lockTime": 1000,
    "pitchAngle": 6,
    "pitchDeadzone": 20,
    "pitchSpeed": 0.05,
    "recoil": 0.95,
    "releaseTime": 1500,
    "yawAngle": 6,
    "yawDeadzone": 7,
    "yawSpeed": 0.2
  },
  "Tanya.Game.Apex.Feature.Sense": {
    "distance": 200
  }
}
